{
  "productName": "DeviceBay",
  "version": "0.1.1",
  "identifier": "device.bay",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Device Bay",
        "width": 438
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "resources": {
      "python_binary/device-bay_internal": "device-bay_internal"
    },
    "linux": {
      "deb": {
        "files": {
          "usr/bin/device-bay_internal": "python_binary/device-bay_internal"
        }
      }
    },
    "macOS": {
      "files": {
        "Frameworks": "python_binary/device-bay_internal"
      }
    },
    "shortDescription": "Device Bay",
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "python_binary/dbaybackend"
    ]
  },
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json"
}